# MONGODB
MONGODB_NAME=test
MONGODB_PORT=27019
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASS=root

# POSTGRE
POSTGRE_P_PORT=5432
POSTGRE_R_PORT=5433

# REDIS
REDIS_PORT=6379

# RABBITMQ
AMQP_PORT=5672
AMQP_MANAGER_PORT=15672
AMQP_USERNAME=admin
AMQP_PASSWORD=root

# GATEWAY
GATEWAY_HTTP_PORT=8080
GATEWAY_HTTPS_PORT=8443

# MINIO
MINIO_API_PORT=9003
MINIO_CONSOLE_PORT=38343
